/**      FILE DIRECETORY

    1.  GLOBAL TEXT, LIST, LINK, ATTRIBUTES STYLING 
    2.  BUTTONS
    3.  LOADER
    4.  INFO BAR OVER MAIN CONTENT
    5.  BLOG
    6.  SIDEBAR
    7.  CONTACT PAGE
    8.  SINGLE POST PAGE
    9.  CATEGORY PAGE
    10. BRAND PAGES GLOBAL STYLING
            10.1. BRAND PAGES > MUSIC PAGE 
    11. MODAL

**/

/* 1. GLOBAL TEXT, LIST, LINK, ATTRIBUTES STYLING     */
h4,
h2,
h5 {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.horizontal-line {
    border-bottom: 1px dotted white;
    margin: 10px auto;
    max-width: 215px;
}

.active {
    color: #fff;
}

.error {
    background-color: #ff0000;
    padding: 20px;
    text-align: center;
}

/* 2. BUTTONS     */

#comment-button {
    padding: 10px;
    background-color: var(--main-color-two);
    border-radius: 6px;
}

#comment-button:hover {
    background-color: var(--main-color-one);
    color: #fff;
    cursor: pointer;
}

/* 3. LOADER      */

/*  Loader from https://cssloaders.github.io/   */

.loader,
.loader:before,
.loader:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    animation-fill-mode: both;
    animation: bblFadInOut 1.8s infinite ease-in-out;
}

.loader {
    color: #797575;
    font-size: 7px;
    text-indent: -9999em;
    transform: translateZ(0);
    animation-delay: -0.16s;
    margin: 20% auto;
}

.loader:before,
.loader:after {
    content: '';
    position: absolute;
    top: 0;
}

.loader:before {
    left: -3.5em;
    animation-delay: -0.32s;
}

.loader:after {
    left: 3.5em;
}

@keyframes bblFadInOut {

    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em
    }

    40% {
        box-shadow: 0 2.5em 0 0
    }
}

/* 4. INFO BAR OVER MAIN CONTENT      */

.header-image {
    max-height: 250px;
    max-width: 100vw;
    min-height: 150px;
    background-color: var(--main-color-one);
    color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-image img {
    max-width: 90%;
    margin: auto;
    display: flex;
}

h1.site-name-placeholder {
    font-size: 3rem;
    /* line-height: 250px; */
    margin: 0;
}

.header-image p {
    display: none;
    font-style: italic;
    font-size: 0.8rem;
    padding: 0 10px;
}

.site-info-container {
    max-width: 1200px;
    margin: auto;
}

.site-info {
    height: 250px;
    background-color: #35423A;
    display: flex;
}

.left-info-image {
    max-width: 450px;
    height: 250px;
    background-color: var(--main-color-three)
}

.left-info-image img {
    max-width: 100%;
    min-width: 200px;
    height: 250px;
    opacity: 50%;
    object-fit: cover;
}

.center-site-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 250px;
    background-color: var(--main-color-two);
    background-color: var(--main-color-one);
    background-size: cover;
    padding: 0 10px;
    text-align: center;
    color: #fff;
    font-weight: 200;
    font-size: 0.95rem;
}

.center-site-info-header {
    margin-bottom: 0;
    padding-bottom: 5px;
    max-width: 200px;
    min-width: 150px;
    margin-top: 5px;
    font-weight: 500;
    font-size: 0.8rem;
    border-bottom: 1px dotted var(--main-color-two);
}

.welcome {
    margin-bottom: 0;
    margin-top: 5px;
}

.tagline {
    margin-top: 1px;
}

.scroll-down {
    width: 150px;
    margin: 0 auto;
}


.new-posts-site-info {
    width: 450px;
    height: 250px;
    background-color: var(--main-color-three);
}

.new-posts-site-info-header {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 30px;
    align-items: center;
    margin-bottom: 10px;
}

.new-posts-site-info-header-text {
    display: flex;
    line-height: 30px;
    justify-content: flex-end;
    background-color: #35423A;
    background: linear-gradient(45deg, transparent 20%, var(--main-color-one) 20%);
    width: 258px;
    height: 30px;
    text-align: end;
    padding-right: 10px;
    color: #fff;
}

.new-posts-site-info-header-text h5 {
    font-weight: 300;
}


.carousel-arrow-content {
    display: flex;
    align-items: center;
    padding: 0 5px;
}

.right-arrow img,
.left-arrow img {
    height: 30px;
    padding: 5px;
    opacity: 70%;
    cursor: pointer;
}

.right-arrow img:hover,
.left-arrow img:hover {
    opacity: 100%;
}

.disabled-arrow {
    opacity: 0.5;
    pointer-events: none;
}

.new-blog-post-carousel {
    width: 350px;
    height: 200px;
    background-color: var(--main-color-one);
    border-radius: 6px;
    margin: auto;
    position: relative;
    text-align: center;
}


.carousel-img {
    width: 350px;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    /* position: relative; */
    filter: brightness(0.9);
}

.carousel-text {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(173, 186, 178, 0.9);
    width: fit-content;
    max-width: 300px;
    margin: 0;
    padding: 10px 10px;
    border-radius: 0 6px;
}

/* 5. BLOG            */

.author {
    margin-right: 5px;
}

.filter-mobile {
    display: none;
}

.news-and-content {
    text-align: center;
    margin: 0;
    color: #a7a5a5;
    font-weight: 300;
}

.blog-and-sidebar {
    max-width: 1200px;
    display: grid;
    grid-template-columns: [blog] 1fr [sidebar] 250px;
    margin: auto;
    min-height: 100vh;
}

.blog-posts-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.blog-content {
    display: grid;
    min-height: 100vh;
    /* max-width: 1000px; */
    background-color: var(--main-color-three);
    grid-column: blog;
    align-content: space-between;
}


.blog-post {
    background-color: #fff;
}

.blog-post li {
    /* list-style: decimal; */
    max-width: 750px;
    margin: 10px auto;
}

.blog-post-text p {
    margin: auto;
    max-width: 800px;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.blog-post-text a {
    color: #547060;
    font-style: italic;
}

.blog-post-header {
    height: 50px;
    background-color: var(--main-color-three);
    display: flex;
    justify-content: space-between;
}

.blog-date {
    height: 50px;
    max-width: 300px;
    min-width: 200px;
    background: linear-gradient(45deg, var(--main-color-one) 80%, transparent 80%);
}

.blog-date h4 {
    padding-left: 20px;
    line-height: 50px;
    max-width: 300px;
    min-width: 210px;
    color: #fff;
}

.blog-post-header-img img {
    height: 50px;
    width: 350px;
    object-fit: cover;
    opacity: 30%;

}

.blog-post-img-title {
    position: relative;
}

.blog-post-main-img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.85);
}

.blog-post-title {
    margin: 1% 2% 1% 2%;
    text-align: center;
    max-width: 700px;
    min-width: 200px;
    background-color: rgba(173, 186, 178, 0.85);
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 6px;

}

.blog-post-text {
    margin: 3%;
    /* font-size: 1.2rem; */
}

#read-more {
    margin: 3%;
    display: flex;
    justify-content: end;
}

#read-more a {
    color: #fff;
    padding: 10px;
    border-radius: 6px;
    font-style: italic;

    font-size: 0.9rem;
    background-color: var(--main-color-one);
}

#read-more:hover,
#go-back:hover {
    font-weight: 600;
}


.load-more-section {
    background-color: #000;
    display: flex;
    flex-wrap: wrap;
    height: 80px;
}

.load-more {
    color: #ADBAB2;
    margin: auto auto;
}

.load-more-link:hover {
    font-style: italic;
    cursor: pointer;
}


/* 6.   SIDEBAR   */

.sidebar {
    display: grid;
    min-height: 500px;
    background-color: #242424;
    color: var(--main-color-two);
    grid-column: sidebar;
    /* border-left: 1px solid var(--main-color-one); */
    grid-template-rows: min-content min-content min-content auto;
    gap: 20px;
}

.sidebar h2 {
    text-align: center;
    background-color: #35423a7a;
    padding: 10px;
}

.sidebar img {
    max-width: 250px;
    opacity: 80%;
}

.some-icons {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 20px 0 20px;
    font-size: 0.9rem;
    color: #fff;
}

.fa-brands {
    width: 40px;
    color: var(--main-color-two)
}

.instagram:hover,
.twitter:hover {
    color: var(--main-color-two)
}

.newest-posts,
.newest-comments,
.social-media-sidebar {
    max-width: 300px;
    min-width: 200px;
}


.newest-posts ul,
.newest-comments ul {
    margin-right: 7%;
    margin-left: 7%;
    font-size: 0.9rem;
    color: #fff;
    font-weight: 300;
}

.newest-comments li,
.newest-posts li {
    margin-bottom: 10px;
    padding: 10px 10px 5px 10px;
    /* border-radius: 6px; */
    /* background-color: #35423a65; */
    border-bottom: 1px dotted var(--main-color-two);
}

.newest-comments p {
    margin: 0;
}

.comment-content p {
    font-weight: 400;
    padding: 10px 0
}

.comment-info {
    font-style: italic;
}

.newest-posts li:hover,
.newest-comments li:hover {
    background-color: #495a4f7a;
    border-radius: 6px;
}

.read-more {
    text-align: end;
    font-size: 0.8rem;
    margin-top: 5px;
    border-bottom: 1px solid var(--main-color-two);
    font-style: italic;
    font-weight: 200;
}

.filter-posts-by {
    text-align: center;
    margin: 7%;
}

#filter-posts-by,
#filter-posts-by-mobile {
    padding: 6px;
    border-radius: 6px;
    margin-top: 5px;
    width: 90%;
    background-color: #35423a7a;
    color: white;
    text-align: center;
}

#filter-posts-by:hover {
    background-color: #4a64547a;
    cursor: pointer;
}

option {
    background-color: rgba(173, 186, 178, 0.9);
    ;
    color: black;
}

.filter-posts:last-child {
    margin-bottom: 20px;
}

/* .searchbar {
    margin: 7%;
}

.searchbar input {
    padding: 6px;
    border-radius: 6px;
} */

.go-to-post {
    margin: 0;
    margin-top: 5px;
    text-align: end;
    font-style: italic;
    font-size: 0.8rem;
    color: var(--main-color-two);
}

/* 7. CONTACT PAGE */

.contact-form-container {
    margin: 10px;
}

#contact-form {
    padding: 10px;
}

.new-contact-submission {
    font-style: italic;
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 10px;
    font-size: 0.9rem;
}

#form {
    padding: 10px;
}

fieldset {
    max-width: 465px;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: var(--main-color-two);
}

fieldset legend {
    background-color: var(--main-color-one);
    padding: 6px 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    color: #fff;
}

fieldset input {
    border-radius: 7px;

}

fieldset ul {
    padding: 0;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0 3px 0;
    box-sizing: border-box;
    border-radius: 6px;
}

.submit-form {
    text-align: end;
}

#submit {
    padding: 10px;
    width: fit-content;
    background-color: var(--main-color-one);
    border-radius: 6px;
    color: #fff;
}

.form-error {
    color: darkred;
    margin-bottom: 15px;
    font-style: italic;
    font-size: 0.9rem;
}

.message-container {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid var(--main-color-one);
    text-align: center;
    max-width: 500px;
    margin: auto;
}

.success-form-message {
    background-color: lightgreen;
}

.error-form-message {
    background-color: #ff0000;
}



/* 8. SINGLE POST PAGE        */

.single-blogpost-content {
    border-bottom: 1px solid black;
}

.breadcrumbs {
    margin: 5px 5% 0 5%;
    /* margin-top: 5px; */
    font-size: 0.85rem;
    font-weight: 300;
    display: flex;
    gap: 15px
}

.breadcrumbs p {
    margin: 0;
}

/* .gallery {
    display: flex;
    flex-wrap: wrap;
    max-width: 850px;
    gap: 20px;
    margin: auto;
    justify-content: center;
}

.thumbnail img {
    height: 150px;
    width: 150px;
    object-fit: cover;
} */

.single-blogpost-container,
.contact-page-container,
.fenty-beauty-container,
.main-content {
    max-width: 1200px;
    background-color: #fff;
    min-height: 100vh;
    margin: auto;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.main-post-img {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.single-blogpost-container h1 {
    margin: 0 5% 0 5%;
    padding-top: 20px;
}

.single-blog-post-info {
    display: flex;
    margin-left: 5%;
    gap: 40px;
    font-size: 0.85rem;
}

.single-blog-post-text {
    margin-left: 5%;
    margin-right: 5%;
}

.single-blog-post-text li {
    padding: 5px;
}

.single-blog-post-text a {
    color: darkblue;
    font-style: italic;
}

.single-blog-post-text iframe {
    max-width: 100%;
}

.single-post-gallery {
    cursor: pointer;
}

.category {
    margin-left: 5%;
    font-size: 0.85rem;
}

.category a {
    font-style: italic;
    font-weight: 500;
}

.wp-block-gallery {
    display: flex;
    /* display: none; */
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: center;
    margin: 0;
}

.wp-block-gallery figure {
    display: flex;
}

.wp-block-image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wp-block-gallery img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.wp-block-image>img {
    max-width: 700px;
    max-height: 700px;
    object-fit: contain;
    object-fit: cover;
}

figcaption {
    font-size: 0.8rem;
    font-style: italic;
}

#go-back {
    margin: 3%;
    display: flex;
    justify-content: start;
    width: fit-content;
    color: #fff;
    padding: 10px;
    border-radius: 6px;
    font-style: italic;
    font-size: 0.9rem;
    background-color: var(--main-color-one);
    cursor: pointer;
}

.blog-post-info {
    display: flex;
    background-color: rgba(173, 186, 178, 0.9);
    padding: 1% 3%;
    justify-content: space-between;
    font-style: italic;
}

.blog-post-info a {
    font-weight: 500;
}

.wp-block-embed {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.comments {
    margin-top: 20px;
}

.comment-card {
    margin-bottom: 25px;
    padding: 10px;
    background-color: #adbab234;
    border-radius: 6px;
}

.commenter-name {
    font-weight: 500;
}

.comment-date {
    font-style: italic;
}

#comment-section {
    max-width: 100%;
    min-width: 60%;
    margin: auto;
    padding: 10px;
}

#comment-section h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

#comment-form label {
    font-weight: 600;
}

textarea {
    min-height: 100px;
    max-width: 100%;
    border-radius: 6px;
}

.no-comments {
    font-style: italic;
    margin: auto;
}

.comment-on-hold {
    color: red;
    font-style: italic;
    margin-top: 20px;
}

.more-blog-post-carousel {
    border-top: 1px solid black;
    padding: 10px;
}

.more-blog-post-carousel h4 {
    text-align: center;
    padding: 2%;
}

.more-blog-post-carousel h3 {
    text-align: center;
    margin-bottom: 0;
}

.more-blog-posts-carousel-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.new-blog-post-carousel-card {
    width: 250px;
    border: 1px solid var(--main-color-one);
    margin: 20px;
    border-radius: 6px;
}


/* 9.  CATEGORY PAGE   */

.blog-posts-category-container {
    display: flex;
    flex-wrap: wrap;
    padding: 3%;
    justify-content: center;
}

.blog-post-container {
    max-width: 300px;
    min-width: 200px;
    min-height: 270px;
    max-height: fit-content;
    margin: 10px;
    border: 1px solid black;
    background-color: var(--main-color-one);
    /* background-color: white; */
    border-radius: 6px;
    overflow: hidden;
    color: var(--main-color-two);
}

.blog-post-container h2,
.blog-post-container p {
    padding: 6px;
}

.blog-post-container p {
    margin: 0;
}

.blog-post-container:hover {
    background-color: #3f4d44;
}

.category-img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    box-shadow: 0px 1px 5px black;
}

/* 10. BRAND PAGES GLOBAL STYLING    */

.page-header-img {
    max-height: 300px;
    object-fit: cover;
    box-shadow: 0 7px 9px var(--main-color-one);
    filter: brightness(0.9);
}

.about-text {
    padding: 3% 10%
}

.about-text h1 {
    text-align: center;
}

.hamburger-menu {
    display: flex;
    height: inherit;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
    display: none;
}

.fa-solid .fa-bars {
    height: 50px;
}

.brand-quick-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid var(--main-color-two);
    border-bottom: 1px solid var(--main-color-two);
}

.brand-quick-info p {
    margin: 5px;
    font-weight: 500;
    text-align: center;
}

.about-text {
    display: flex;
    flex-direction: column;
}

.about-text h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.about-text iframe {
    margin-top: 20px;
    display: flex;
    align-self: center;
    width: 80%;
    height: 432px;
}

/* 10.1 BRAND PAGES > MUSIC PAGE      */

.album {
    background-color: var(--main-color-one);
    color: #fff;
}

.album-info {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-between;
    width: 80%;
    min-height: 350px;
    margin: 20px auto;
    gap: 20px;
}

.cover-art {
    max-width: 300px;
    min-width: 150px;
}

.waiting {
    width: 100%;
    text-align: center;
}


/* 11. MODAL */
::backdrop {
    background-image: linear-gradient(45deg,
            rgb(112, 106, 112),
            rgb(22, 21, 22),
            rgb(7, 29, 12),
            rgb(41, 41, 41));
    opacity: 0.75;
    cursor: pointer;
}

dialog {
    max-height: 90vh;
    max-width: 100%;
    padding: 0;

}

dialog img {
    max-width: 90vw;
    max-height: inherit;
    object-fit: contain;
    display: flex;
}